{
  "name": "fsdir",
  "version": "0.2.13",
  "description": "CLI tool for running commands on reveral files",
  "main": "foreach.js",
  "bin": {
    "fsdir": "cli.js"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jgermade/fsdir.git"
  },
  "keywords": [
    "cli",
    "foreach",
    "each"
  ],
  "author": "Jesús Germade <jesus@germade.es>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgermade/fsdir/issues"
  },
  "homepage": "https://github.com/jgermade/fsdir#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "glob": "^7.1.6",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
